# users_manager

./: Dockerfile  build.gradle
src/main/java/dev/pollito/users_manager/: UsersManagerApplication.java
src/main/java/dev/pollito/users_manager/api/config/: JsonPlaceholderApiConfig.java
src/main/java/dev/pollito/users_manager/aspect/: LogAspect.java
src/main/java/dev/pollito/users_manager/config/: CacheConfig.java  WebConfig.java
src/main/java/dev/pollito/users_manager/config/properties/: CorsConfigProperties.java  JsonPlaceholderConfigProperties.java
src/main/java/dev/pollito/users_manager/controller/: UserController.java
src/main/java/dev/pollito/users_manager/controller/advice/: ControllerAdvice.java
src/main/java/dev/pollito/users_manager/entity/: Address.java  Company.java  Geo.java  User.java
src/main/java/dev/pollito/users_manager/errordecoder/: JsonPlaceholderErrorDecoder.java
src/main/java/dev/pollito/users_manager/filter/: LogFilter.java
src/main/java/dev/pollito/users_manager/mapper/: UserMapper.java
src/main/java/dev/pollito/users_manager/model/: User.java
src/main/java/dev/pollito/users_manager/repository/: UserRepository.java
src/main/java/dev/pollito/users_manager/service/: UserApiCacheService.java  UserService.java
src/main/java/dev/pollito/users_manager/service/impl/: UserApiCacheServiceImpl.java  UserServiceImpl.java
src/main/java/dev/pollito/users_manager/util/: PageUtil.java
src/main/java/exception/: JsonPlaceholderException.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/openapi/: jsonplaceholder.yaml  users_manager.yaml
src/test/java/dev/pollito/users_manager/: MockData.java  UsersManagerApplicationTests.java
src/test/java/dev/pollito/users_manager/controller/: UserControllerTest.java
src/test/java/dev/pollito/users_manager/controller/advice/: ControllerAdviceTest.java
src/test/java/dev/pollito/users_manager/service/impl/: UserApiCacheServiceImplTest.java  UserServiceImplTest.java
