plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '6.25.0'
}

group = 'dev.pollito'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.aspectj:aspectjtools:1.9.22.1'
	implementation 'org.jetbrains:annotations:26.0.2'
	implementation 'io.micrometer:micrometer-observation:1.14.4'
	implementation 'io.micrometer:micrometer-tracing-bridge-otel:1.4.3'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named("build") {
	dependsOn 'spotlessApply'
	dependsOn 'spotlessGroovyGradleApply'
}

spotless {
	java {
		target 'src/*/java/**/*.java'
		googleJavaFormat()
		removeUnusedImports()
		cleanthat()
		formatAnnotations()
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}